NODE_ENV=production
MONGO_URI=mongodb+srv://jamisonprotectionllc:SanaaTevin1@cluster0.f4ku5pb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CONTACT_EMAIL_USER=jamisonprotectionllc@gmail.com
CONTACT_EMAIL_PASS=ezzwvtowzyrwgdjw


